## This program is used to make taylor plots
## questions about this code contract Yi Xu, yi.xu2@dfo-mpo.gc.ca
rm(list=ls())
#setwd("C:/DFO-MPO/Work/Sockeye_paper/code") #set up your own directory that include all the updated env files

library(tidyverse)
#library(plotrix)
source(here::here("code","mytaylor.R"))
fc <- read_csv(here::here("data","historical_fc.csv"),show_col_types = FALSE)
retro <- read_csv(here::here("data","retro_all_newmodels.csv"))

oldricker<-c("RickerBasic","RickerCyc","RickerEi","RickerFRDMean","RickerFRDpeak",
             "RickerPDO","RickerPi")
oldpower<-c("PowerBasic","PowerBasicCycAge","PowerJuv","PowerJuvPi","PowerJuvEi",
            "PowerFRDpeak","PowerPi")
pname<-unique(fc$Stock)

filename=paste0("Summer_Late_taylor.png")

filename=paste0("Early_Summer_taylor.png")


png(here::here("plot",filename),h=1500,w=1500)
par(mfrow=c(3,3),omi = c(1, 1, 1, 4),xpd = NA) 
#for (j in c(4,14,16,17,18,15,8,1,11)){
for (j in c(7,2,6,3,5,9,12,13,10)){
  if(j == 1) mytitlecolor <- "black"
  if(j %in% c(11,9,12,13,10)) mytitlecolor <- "purple"
  if(j %in% c(4,14,16,17,18,15,8)) mytitlecolor <- "darkgreen"
  if(j %in% c(7,2,6,3,5)) mytitlecolor <- "blue"
  print(paste("Pop=",j))
  pop <- retro %>% filter(popID==j) %>%
         filter(!model %in% c("RickerGOA.SST.Sum",
                              "RickerGOA.SST.Win",
                              "RickerNPGO.Ann","RickerNPGO.Sum","RickerNPGO.Win"))
  
  n_model <- unique(pop$model)
  idx_larkin<-grep("Larkin",n_model)
  idx_power<-grep("Power",n_model)
  idx_power_old<-idx_power[n_model[idx_power]%in%oldpower]
  idx_power_new<-idx_power[!n_model[idx_power]%in%oldpower]
  idx_ricker<-grep("Ricker",n_model)
  idx_ricker_old<-idx_ricker[n_model[idx_ricker]%in%oldricker]
  idx_ricker_new<-idx_ricker[!n_model[idx_ricker]%in%oldricker]
  idx_sib<-grep("sibling5",n_model)
  idx_jack<-grep("Jacksib",n_model)
  
  idx_naive<-which(n_model%in%n_model[-c(idx_power,idx_ricker,idx_larkin,idx_sib)])
  mypch<-mycolor<-rep(NA,length(n_model))
  mycolor[idx_larkin]<-"green"
  mypch[idx_larkin]<-1:length(idx_larkin)
  mycolor[idx_power_old]<-"#FFDDDD70"
  mypch[idx_power_old]<-1:length(idx_power_old)
  mycolor[idx_power_new]<-"purple"
  mypch[idx_power_new]<-1:length(idx_power_new)
  mycolor[idx_ricker_old]<-"#FFDDDD70"
  mypch[idx_ricker_old]<-1:length(idx_ricker_old)
  mycolor[idx_ricker_new]<-"red"
  mypch[idx_ricker_new]<-1:length(idx_ricker_new)
  mycolor[idx_naive]<-"grey"
  mypch[idx_naive]<-0:(length(idx_naive)-1)
  mycolor[idx_sib]<-"gold"
  mypch[idx_sib]<-15
  mycolor[idx_jack]<-"gold"
  mypch[idx_jack]<-16
  

  #if(j %in%c(6,7,9,17,13,16,18)) par(mfrow=c(1,3),omi = c(0, 0, 1, 4),xpd = NA) else par(mfrow=c(1,3),omi = c(0, 0, 1, 2),xpd = NA)

  # ### age4
  # age4_n_model <-pop %>% filter(age==4) %>% distinct(model)
  # for (k in 1:length(age4_n_model$model)){
  #   #print(paste("age4_n_model$model=",k))
  #   want <- pop %>% filter(model==age4_n_model$model[k]&age==4) %>%
  #     mutate(diff=p50-obs,p50,obs=obs/1e6) %>% filter(!is.na(diff)) %>%
  #     select(retyr,p50,obs) %>%
  #     left_join(fc %>% filter(popID==j) %>% select(retyr,Stock,fc),by="retyr") %>% mutate(fc=fc/1e6)
  #   
  #   if(k==1) taylor.diagram(want$obs,want$obs,normalize=T,pch=16,pcex = 2,main="age4",col="black",cex=2,cex.main=2,ref.sd = T)
  #   if(k==1) taylor.diagram(want$obs,want$fc,normalize=T,pch=15,pcex = 2,add=T,col="black")
  #   idx<-which(age4_n_model$model[k]==n_model)
  #   taylor.diagram(want$obs,want$p50,add = T,pch=mypch[idx],col=mycolor[idx],normalize=T,pcex = 2)
  # }
  
  
  
  # ### age5
  # age5_n_model <-pop %>% filter(age==5) %>% distinct(model)
  # for (k in 1:length(age5_n_model$model)){
  #   want <- pop %>% filter(model==age5_n_model$model[k]&age==5) %>%
  #     mutate(diff=p50-obs,p50,obs=obs/1e6) %>% filter(!is.na(diff)) %>%
  #     select(retyr,p50,obs) %>%
  #     left_join(fc %>% filter(popID==j) %>% select(retyr,Stock,fc),by="retyr") %>% mutate(fc=fc/1e6)
  #   
  #   if(k==1&j<19) taylor.diagram(want$obs,want$obs,normalize=T,pch=16,pcex = 2,main="age5",col="black",cex=2,cex.main=2,ref.sd = T)
  #   if(k==1&j==19) taylor.diagram(want$obs,want$obs,normalize=T,pch=16,pcex = 2,main="age3",col="black",cex=2,cex.main=2,ref.sd = T)
  #   if(k==1) taylor.diagram(want$obs,want$fc,normalize=T,pch=15,pcex = 2,add=T,col="black")
  #   idx<-which(age5_n_model$model[k]==n_model)
  #   taylor.diagram(want$obs,want$p50,add = T,pch=mypch[idx],col=mycolor[idx],normalize=T,pcex = 2)
  # }
  # 

  ### total
  tot_n_model <-pop %>% filter(age==99) %>% distinct(model)
  for (k in 1:length(tot_n_model$model)){
    want <- pop %>% filter(model==tot_n_model$model[k]&age==99) %>% 
      mutate(diff=p50-obs,p50,obs=obs/1e6) %>% filter(!is.na(diff)) %>%
      select(retyr,p50,obs) %>%
      left_join(fc %>% filter(popID==j) %>% select(retyr,Stock,fc),by="retyr") %>% mutate(fc=fc/1e6)
    if(k==1) taylor.diagram(want$obs,want$obs,normalize=T,pch=16,pcex = 4,main=pname[j],col="black",cex=2,col.main = mytitlecolor,cex.main=3,ref.sd = T,xlab = "")
    if(k==1) taylor.diagram(want$obs,want$fc,normalize=T,pch=15,pcex = 4,add=T,col="black")
    idx<-which(tot_n_model$model[k]==n_model)
    taylor.diagram(want$obs,want$p50,add = T,pch=mypch[idx],col=mycolor[idx],normalize=T,pcex = 4,lwd = 2)
  }
  taylor.diagram(want$obs,want$fc,normalize=T,pch=15,pcex = 4,add=T,col="black")
  
  mtext("Taylor Diagram",side=3,line=0.5,cex=3.5,outer = T)
  mtext("Standard deviation",side=1,line=2,cex=2,outer = T)
  mtext("Standard deviation",side=2,line=2,cex=2,outer = T)
if(j == 15|j == 9) legend("right",c("Observation","Forecast",n_model),
       pch=c(16,15,mypch),
       col=c("black","black",mycolor),
       cex = 3,inset = c(-0.9,1),xpd = NA,
       bg=NA,bty = "n",ncol=1,pt.lwd = 2) #else
#taylor.diagram(want$obs,want$fc,normalize=T,pch=15,pcex = 4,add=T,col="black")
}

#if(j %in%c(6,7,9,13,16,17,18)) 

# legend("topright",c("observation","forecast",n_model),pch=c(16,15,mypch),
#       col=c("black","black",mycolor),cex = 1.8,inset = c(-0.4,-0.2),xpd = NA,bg=NA,bty = "n") 

dev.off()
# ### misc taylor
# misc <- fc %>%
#   filter(popID>20)
# 
# mycolor=c("red","orange","gold","green","blue","purple")
# file<-"../OUTPUT/figure/taylor_misc.png"
# png(file,h=500,w=1400,)
# par(mfrow=c(1,3),omi = c(0, 0, 1, 2.5),xpd = NA)
# i=1
# #for (ipop in unique(misc$popID)){
# for (ipop in c(21:25,28)){
#   want <- misc %>% filter(popID==ipop)
#   if(ipop==21) taylor.diagram(want$age4,want$age4,pch=16,pcex = 2,main="age4",col="black",cex=2,cex.main=2)
#   taylor.diagram(want$age4,want$age4fc,pch=15,pcex = 2,add=T,col=mycolor[i])
#   i=i+1
# }
# i=1
# for (ipop in unique(misc$popID)){
#   want <- misc %>% filter(popID==ipop)
#   if(ipop==21) taylor.diagram(want$age5,want$age5,pch=16,pcex = 2,main="age5",col="black",cex=2,cex.main=2)
#   taylor.diagram(want$age5,want$age5fc,pch=15,pcex = 2,add=T,col=mycolor[i])
#   i=i+1
# }
# i=1
# for (ipop in unique(misc$popID)){
#   want <- misc %>% filter(popID==ipop)
#   if(ipop==21) taylor.diagram(want$tot,want$tot,pch=16,pcex = 2,main="total",col="black",cex=2,cex.main=2)
#   taylor.diagram(want$tot,want$fc,pch=15,pcex = 2,add=T,col=mycolor[i])
#   i=i+1
# }
# legend("right",c("observation",unique(misc$Stock)),pch=c(16,rep(15,length(unique(misc$popID)))),
#        col=c("black",mycolor),cex = 1.8,inset = c(-0.55,-0.2),xpd = NA,bg=NA,bty = "n") 
# mtext("Misc Stocks",side=3,line=0,cex=2,outer = T)
# dev.off()